# GitLab2

./: .classpath  .gitignore  .project  build.gradle  home.css  home.html  index.html  index.md  settings.gradle
.github/workflows/: ci.yml
src/main/java/edu/odu/cs/: Interval.java  Ranges.java
src/test/java/edu/odu/cs/: TestRanges.java
